opam-version: "2.0"
name: "dream-analytics"
version: "~dev"
synopsis: "Analytics framework and dashboard for your Dream applications"
description: "Analytics framework and dashboard for your Dream applications"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/dream-analytics"
doc: "https://tmattio.github.io/dream-analytics/"
bug-reports: "https://github.com/tmattio/dream-analytics/issues"
depends: [
  "alcotest" {= "1.4.0" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.6.0"}
  "caqti" {= "1.5.0"}
  "caqti-lwt" {= "1.3.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.7"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.0"}
  "digestif" {= "1.0.0"}
  "dream" {= "1.0.0~alpha1"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3" & with-doc}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "js_of_ocaml-ppx" {= "3.9.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "lwt_ppx" {= "2.0.2"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.1.3"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mirage-crypto" {= "0.10.1"}
  "mirage-crypto-rng" {= "0.10.1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.2" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.22.0"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uutf" {= "1.0.2" & with-test}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dream-analytics.git"
pin-depends: [
  "dream.1.0.0~alpha1" "git+ssh://git@github.com/aantron/dream.git"
]