# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Analytics framework and dashboard for your Dream applications"
description: "Analytics framework and dashboard for your Dream applications"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dream-analytics"
doc: "https://tmattio.github.io/dream-analytics/"
bug-reports: "https://github.com/tmattio/dream-analytics/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "crunch"
  "dream"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "user-agent-parser"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dream-analytics.git"
